# fag-sikkerhet-login

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/netcompany/coe/login/: BeanConfig.java  BeanConfig.kt  JerseyConfig.java  JerseyConfig.kt  LoginApplication.java  LoginApplication.kt  UserBean.java  UserBean.kt  UserBeanImpl.java  UserBeanImpl.kt
backend/src/main/java/com/netcompany/coe/login/data/: LoginDatabase.java  LoginDatabase.kt  ThrottlingDatabase.java  ThrottlingDatabase.kt  TotpDatabase.kt  UserDatabase.java  UserDatabase.kt  UserSettingsDatabase.kt
backend/src/main/java/com/netcompany/coe/login/dto/: LoginDto.java  LoginDto.kt  SecurityStepLoginDto.kt  UserDto.java  UserDto.kt  UserSettingsDto.kt
backend/src/main/java/com/netcompany/coe/login/enums/: AuthenticationTokenClaim.kt  ClaimName.kt  SecurityStep.kt
backend/src/main/java/com/netcompany/coe/login/exceptions/: AccessDeniedException.java  AccessDeniedException.kt  AuthenticationException.kt  UnauthorizedException.kt
backend/src/main/java/com/netcompany/coe/login/filters/: AccessDeniedExceptionMapper.java  AccessDeniedExceptionMapper.kt  AuthenticationExceptionMapper.kt  AuthenticationFilter.kt  FallbackExceptionMapper.kt  LoginFilter.java  LoginFilter.kt  UnauthorizedExceptionMapper.kt
backend/src/main/java/com/netcompany/coe/login/rest/: LoginRestService.java  LoginRestService.kt  UserRestService.java  UserRestService.kt
backend/src/main/java/com/netcompany/coe/login/service/: AuthenticationService.kt  LoginService.java  LoginService.kt  TotpService.kt
backend/src/main/resources/: application.properties  logback.xml
frontend/: package-lock.json
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/authentication/: auth-interceptor.service.ts  authentication-token.service.ts  authentication.guard.ts  authentication.service.spec.ts  authentication.service.ts
frontend/src/app/core/shell/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts  user-info.service.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/totp/: totp-routing.module.ts  totp.component.html  totp.component.scss  totp.component.ts  totp.module.ts
